0 untitled model
0 Name:
0 Author: Einar Öberg

0 SIMPLEANIM ANIMATED part1
1 1 -120 0 190 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part2
1 14 80 0 310 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part3
1 14 80 0 350 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part4
1 14 160 0 350 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part5
1 14 160 0 310 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part6
1 14 120 0 270 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part7
1 1 260 0 390 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part8
1 1 260 0 190 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part9
1 1 290 0 190 0 0 1 0 1 0 -1 0 0 3004.dat
0 SIMPLEANIM ANIMATED part10
1 1 290 0 390 0 0 1 0 1 0 -1 0 0 3004.dat
0 SIMPLEANIM ANIMATED part11
1 1 -90 0 190 0 0 1 0 1 0 -1 0 0 3004.dat

0 8 -80 24 290 1 0 0 0 1 0 -0 0 1 3867.dat
0 8 240 24 290 1 0 0 0 1 0 -0 0 1 3867.dat
0 8 560 24 290 -0 0 1 -0 1 0 -1 -0 -0 3867.dat

0 SIMPLEANIM ANIMATED part12
1 14 640 0 350 1 0 0 0 1 0 -0 0 1 3003.dat
0 SIMPLEANIM ANIMATED part13
1 14 610 0 270 0 0 1 0 1 0 -1 0 0 3004.dat
0 SIMPLEANIM ANIMATED part14
1 14 600 0 390 -1 0 -0 0 1 0 0 0 -1 3001.dat
0 SIMPLEANIM ANIMATED part15
1 14 600 0 190 -1 0 -0 0 1 0 0 0 -1 3001.dat
0 SIMPLEANIM ANIMATED part16
1 4 450 0 320 -0 0 -1 -0 1 0 1 0 -0 3010.dat
0 SIMPLEANIM ANIMATED part17
1 4 470 0 260 -0 0 -1 -0 1 0 1 0 -0 3010.dat
0 SIMPLEANIM ANIMATED part18
1 1 -160 0 350 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part19
1 1 -160 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part20
1 2 360 0 350 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part21
1 2 360 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part22
1 4 420 0 350 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part23
1 4 420 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part24
1 4 500 0 350 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part25
1 4 500 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part26
1 1 220 0 350 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part27
1 1 220 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part28
1 14 80 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part29
1 14 160 0 230 0 0 1 0 1 0 -1 0 0 2456.dat
0 SIMPLEANIM ANIMATED part30
1 4 -60 0 290 -0 0 1 -0 1 0 -1 -0 -0 3007.dat
0 SIMPLEANIM ANIMATED part31
1 4 20 0 290 -0 0 1 -0 1 0 -1 -0 -0 3007.dat
0 SIMPLEANIM ANIMATED part32
1 1 300 0 290 -0 0 1 -0 1 0 -1 -0 -0 3007.dat
0 SIMPLEANIM ANIMATED part33
1 14 560 0 290 -0 0 1 -0 1 0 -1 -0 -0 3007.dat
0 SIMPLEANIM ANIMATED part34
1 14 120 0 390 -1 0 -0 0 1 0 0 0 -1 3001.dat
0 SIMPLEANIM ANIMATED part35
1 4 -20 0 190 -1 0 -0 0 1 0 0 0 -1 3001.dat
0 SIMPLEANIM ANIMATED part36
1 4 -20 0 390 -1 0 -0 0 1 0 0 0 -1 3001.dat
0 SIMPLEANIM ANIMATED part37
1 14 640 0 250 0 0 -1 0 1 0 1 0 0 3001.dat
