0 FILE untitled minifigure.ldr
0 untitled model
0 Name:
0 Author: Einar Öberg
0 STEP
0 SIMPLEANIM ANIMATED legR
1 1 0 44 0 1 0 0 0 1 0 0 0 1 3816.DAT
0 STEP
0 SIMPLEANIM ANIMATED legL
1 1 0 44 0 1 0 0 0 1 0 0 0 1 3817.DAT
0 STEP
0 SIMPLEANIM ANIMATED legJoint
1 0 32 0 1 0 0 0 1 0 0 0 1 3815.DAT
0 STEP
0 SIMPLEANIM ANIMATED handR
1 14 -23.558212 25.872986 -10 0.985435 -0.120247 0.120247 0.170055 0.696808 -0.696808 0 0.707107 0.707107 3820.DAT
0 STEP
0 SIMPLEANIM ANIMATED armR
1 14 -15.4 8 0 0.985435 -0.170055 0 0.170055 0.985435 0 0 0 1 3818.DAT
0 STEP
0 SIMPLEANIM ANIMATED handL
1 14 23.558212 25.872986 -10 0.985435 0.120247 -0.120247 -0.170055 0.696808 -0.696808 0 0.707107 0.707107 3820.DAT
0 STEP
0 SIMPLEANIM ANIMATED armL
1 14 15.4 8 0 0.985435 0.170055 0 -0.170055 0.985435 0 0 0 1 3819.DAT
0 STEP
0 SIMPLEANIM ANIMATED torso
1 14 0 0 0 1 0 0 0 1 0 0 0 1 973.DAT
0 STEP
0 SIMPLEANIM ANIMATED head
1 14 0 -24 0 1 0 0 0 1 0 0 0 1 3626BP82.DAT
0 STEP
0 SIMPLEANIM ANIMATED hair
1 6 0 -24 0 1 0 0 0 1 0 0 0 1 3901.DAT
